:root {
  --card-bg: #fff;
  --card-text: #000;
  --card-link: #000000;
  --card-link-hover: #525252;
}

#card{
    background: var(--card-bg);
    color: var(--card-text);
    width: 250px;
    height: 400px;
    box-shadow: 0px 0px 15px rgba(56, 56, 56, 0.37);
    border-radius:15px;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding: 25px;
    transition: .5s;
}

[data-theme="dark"] {
    --card-bg: #292929;
    --card-text: #cccccc;
    --card-link: #a1a1a1;
    --card-link-hover: rgb(255, 255, 255);
}

#card:hover{
    transform: scale(1.05);
}

#card-img{
    width: 120px;
    height: 120px;
    border-radius:5px;
    box-shadow: 0 0 15px rgba(56, 56, 56, 0.041);
    cursor: pointer;
}

#card-title{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height:50px;
    color:var(--card-link);
    transition: .5s;
    font-size:18px;
    text-align: center;
    padding: 5px;
}

#card-title:hover{
    color:var(--card-link-hover);
}

#card-description{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5px;
    height:50px;
    font-size:12px;
    
    text-align: center;
}

#card-tag-list{
    font-size:10px;
    text-align: center;
    font-style: italic;
    color: rgb(87, 87, 87);
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
    padding: 10px;
}

#card-info-list{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column wrap;
    padding: 5px;
}

#card-handler-options{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.post-handler {
    cursor: pointer;
}

.post-handler:hover {
    transform: scale(1.25);
}